GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGSMIT_API_KEY="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"
HF_TOKEN="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"